{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FAQdatabase": "Server=(localdb)\\mssqllocal;Database=FAQdatabase;Trusted_Connnection=True;MultipleActiveResultSets=true"
  }
}
